Create a project
Create a virtual environment

Question One

Create a class Calculator that should perform the following actions:
Addition / Subtraction
Multiplication / Division
Take (n) root of number
Reset memory (Calculator must have its own memory, meaning it should manipulate its starting number 0 until it is reset.). This means that for example calculator should perform actions with a value inside its memory (for this example value inside the calculator's memory is 0): calculator.add(2) results in 2.
Create test for the actions

Question Two

given 2 strings, can you make first string from the second by deleting some characters

s1 = "Hello"
s2 = "vufigsaHudesdflelio"

Question Three

sum numbers until flag -9999 is seen

methods:

You can save the numbers in a list and compute
You can use positional arguments
You can use while loop